Tandy TRS-80

В далёком‑далёком королевстве, где по проводам текла электрическая сказка, жила‑была семья маленьких, но очень смелых железных героев — компьютеров TRS‑80. Создала их мудрая гильдия мастеров по имени Tandy, а продавались они в сказочных лавках RadioShack, которых было так много, что казалось, будто они растут прямо из земли, как грибы после дождя.

Эти железные малыши пришли в мир в конце 1970‑х, и сразу же полюбились людям: и любознательным энтузиастам, и школьникам, и маленьким торговым домам. TRS‑80 оказался таким удачным, что сама судьба улыбнулась компании Tandy.

Но не думайте, что TRS‑80 был одинок. У него были могучие соперники — Apple II и Commodore PET 2001. Мудрецы из журнала Byte Magazine даже прозвали их «Троицей 1977 года». Однако TRS‑80 держался молодцом: ведь у него была большая и удобная клавиатура, маленькое, но ловкое тело, умный язык Floating BASIC, собственный монитор и цена, которая не пугала путников.

Правда, был у героя и тёмный секрет: он создавал такие сильные радиопомехи, что соседние устройства начинали сердиться и фыркать. Мастера так и не смогли полностью победить это, и правила королевства FCC он нарушал постоянно.

Но несмотря на это, к 1979 году TRS‑80 стал обладателем самого богатого сундука с программами среди всех микрокомпьютеров. И потому его имя ещё долго звучало в легендах о первых домашних машинах.
